# EASDKTool_Android

./: README.md
Android_SDK_Demo/: build.gradle  (+1 more)
Android_SDK_Demo/app/: build.gradle
Android_SDK_Demo/app/doc/: Android SDK API INTRODUCTION 2023.8.4.docx  BT initialization process.docx  BT初始化流程.doc  android_sdk(chinese).doc
Android_SDK_Demo/app/libs/: apex_sdk_4.0.6.aar  apex_sdk_4.0.9.aar  apex_sdk_4.1.0.aar  apex_sdk_4.1.3.aar  apex_sdk_4.1.4.aar  apex_sdk_4.1.5.aar  apex_sdk_4.1.6.aar  apex_sdk_4.1.7.aar  apex_sdk_4.1.8.aar  apex_sdk_4.1.9.aar  custom_dial_0.1.6.aar  custom_dial_0.2.0.aar  custom_dial_0.2.2.aar
Android_SDK_Demo/app/release/: output-metadata.json
Android_SDK_Demo/app/src/main/: AndroidManifest.xml
Android_SDK_Demo/app/src/main/assets/: bd-lle_bds.lle  galineo-lle_gal.lle  glonass-lle_glo.lle  gps-lle_gps.lle  qzss-lle_qzss.lle
Android_SDK_Demo/app/src/main/res/drawable/: body_dialog_bg.xml  check_box_frame.xml  dial_zodiac_back.xml  dial_zodiac_file_back.xml  dialog_nick_input.xml  dialog_top_fillet_bg.xml  habit_type_background.xml  person_info_frame.xml  selector_other_setting_item.xml  switch_frame.xml  switch_thumb.xml  txt_blue.xml  txt_gray.xml  txt_green.xml  txt_red.xml
Android_SDK_Demo/app/src/main/res/layout/: activity_add_alarm.xml  activity_add_contact.xml  activity_add_habit.xml  activity_add_schedule.xml  activity_alarm.xml  activity_app_sport_data.xml  activity_app_sports.xml  activity_bind.xml  activity_bk_address.xml  activity_blue_scan.xml  activity_bracelet_test.xml  activity_bt.xml  activity_calorie.xml  activity_check.xml  activity_circle.xml  activity_combination.xml  activity_custom_dial.xml  activity_daily_objectives.xml  activity_delete_dial.xml  activity_device_action.xml  activity_device_unit.xml  activity_dial_system.xml  activity_diff_color_txt.xml  activity_distance_unit.xml  activity_disturb.xml  activity_division.xml  activity_edit_alarm.xml  activity_edit_schedule.xml  activity_habit.xml  activity_heart_rate.xml  activity_home.xml  activity_image.xml  activity_language.xml  activity_main.xml  activity_menu.xml  activity_monitor_reminder.xml  activity_motion_heart_alarm.xml  activity_motion_with_type.xml  activity_msg.xml  activity_ota.xml  (+49 more)
Android_SDK_Demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android_SDK_Demo/app/src/main/res/xml/: provider_xml.xml
(+129 files in other folders)
