<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/adapter_recyclerview_padding_start"
    android:paddingEnd="@dimen/adapter_recyclerview_padding_start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/schedule"
            android:textSize="@dimen/adapter_recyclerview_device_name_txt_size" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add_event"
            android:layout_width="@dimen/adapter_recyclerview_device_name_txt_size"
            android:layout_height="@dimen/adapter_recyclerview_device_name_txt_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/adapter_recyclerview_device_name_txt_size"
            android:scaleType="fitCenter"
            android:src="@mipmap/add_event_icon" />
    </RelativeLayout>

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/adapter_recyclerview_margin_top"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>