<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/adapter_recyclerview_padding_start"
    android:paddingEnd="@dimen/adapter_recyclerview_padding_start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/check"
            android:textSize="@dimen/adapter_recyclerview_device_name_txt_size" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/adapter_recyclerview_margin_top"
            android:paddingBottom="@dimen/adapter_recyclerview_margin_top">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="@string/check_type"
                    android:textSize="@dimen/adapter_recyclerview_device_address_txt_size" />

                <TextView
                    android:id="@+id/check_type"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@color/frame_color"
                    android:clickable="true"
                    android:gravity="center_vertical|end"
                    android:textSize="@dimen/adapter_recyclerview_device_address_txt_size" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_1"
                android:layout_height="@dimen/row_height">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="@string/check_switch"
                    android:textSize="@dimen/adapter_recyclerview_device_address_txt_size" />

                <TextView
                    android:id="@+id/check_switch"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:background="@color/frame_color"
                    android:gravity="center_vertical|end"
                    android:textSize="@dimen/adapter_recyclerview_device_address_txt_size" />
            </TableRow>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:layout_marginStart="@dimen/adapter_recyclerview_padding_start"
                android:layout_marginTop="@dimen/title_height"
                android:layout_marginEnd="@dimen/adapter_recyclerview_padding_start"
                android:layout_marginBottom="@dimen/adapter_recyclerview_margin_top"
                android:background="@color/dialog_submit_txt_color"
                android:gravity="center"
                android:text="@string/ok"
                android:textSize="@dimen/adapter_recyclerview_device_name_txt_size" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>