apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.apex.sdk"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "2.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
/**
 greendao {// 数据库版本号
 schemaVersion 1
 // 生成数据库文件的目录
 targetGenDir 'src/main/java'
 // 生成的数据库相关文件的包名
 daoPackage 'com.greendao.gen'}*/
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\apex_sdk_4.1.6.aar')
    implementation files('libs\\custom_dial_0.2.2.aar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.contrarywind:wheelview:4.1.0'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.alibaba:fastjson:1.2.70'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.google.protobuf:protobuf-javalite:3.18.1'
    // implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    //  implementation 'com.google.protobuf:protobuf-java:3.15.8'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    compile 'com.android.support:multidex:1.0.1'

}